{
    "issued_date": datetime.datetime.now(),
    "client": "LIU Shuo",
    "items": [
        {
            "action": "PV",
            "haveGroup": True,
            "PVSettings": {
                "groupBy": "$eventValue.themeId"    
            },
            "config": {
                "eventKey": "enterTheme",
                "os": "android",
                "deviceAttr.appVersion": "2.6.0"
            }
        },
        {
            "action": "PV",
            "haveGroup": False,
            "PVSettings": {
                "groupBy": "$eventValue.errorMsg"    
            },
            "config": {
                "eventKey": "bufferFailure",
                "os": "android",
                "deviceAttr.appVersion": "2.6.0"
            }
        }
    ],
    "cacheData": False
}