{
    "issued_date": datetime.datetime.now(),
    "client": "CHEN Yanjin",
    "items": [
        {
            "action": "UV",
            "config": {
                "eventKey": "enterHome",
                "platform": "web",
                "serverTime": {"$gte": datetime.datetime(2016, 6, 20), "$lt": datetime.datetime(2016,6,25)}
            },
            "userType": "device"
        },
        {
            "action": "UV",
            "config": {
                "eventKey": "enterShareVideoPage",
                "os": "pc",
                "serverTime": {"$gte": datetime.datetime(2016, 6, 20), "$lt": datetime.datetime(2016,6,25)}
            },
            "userType": "device"
        },
        {
            "action": "UV",
            "config": {
                "eventKey": "enterOnionLandingPage",
                "os": "pc",
                "serverTime": {"$gte": datetime.datetime(2016, 6, 20), "$lt": datetime.datetime(2016,6,25)}
            },
            "userType": "device"
        }
    ],
    "cacheData": True
}